<h1>Dawid Szewczuk</h1>
<span> Planista produkcji </span>
<p>
    Mam na imię <b>Dawid</b>!
    Zaczynam programować, a zawodowo zajmuję się planowaniem produkcji.
    Codziennie staram się przyswajać wiedzę z zakresu IT, aby w przyszlości
    przebranżowić się na Full-Stack-Developera!
</p>
<h2>Doświadczenie zawodowe</h2>
<ul>
    <li> 07.2018 - obecnie - Swisspor sp. z o. o. - Planista produkcji</li>
    <li> 06.2018 - 07.2018 - Zamek Biskupi w Janowie Podlaskim - Houseman</li>
</ul>
<h2>Wykształcenie</h2>
<h2>Zainteresowania</h2>